STRIPE_SECRET_KEY=sk_test_51Ll5ukBgOlWo0lDU83gVbZQHnEFerz8t1BfWdhljzwP1CBNsqa6HRXwMm7fQrYYMHC1F2M0WyGOvZLmInXTE9nE900EgqSdmn6
STRIPE_PUBLISHABLE_KEY=pk_test_51Ll5ukBgOlWo0lDUrBhA2W7EX2MwUH9AR5Y3KQoujf7PTQagZAJylWP1UOFbtH4UwxoufZbInwehQppWAq53kmNC00UIKSmebO
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
BASE_URL=http://localhost:3000
